/* veriical nav structure. Classes to be added and replace html elements */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Lato', 'ubuntu', sans-serif !important;
    color: white;
    weight: 300;
    overflow: scroll;
    overflow-x: hidden;
    height: 100%;
    margin: 0;
    background-color: black;
}

::-webkit-scrollbar {
    display: none;
}

h1,
h2,
h3,
h4,
h5 {
    color: white;
}

h1 {
    font-family: 'Lato', 'Ubuntu', sans-serif;
    font-size: 50px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 30px
}

a {
    text-decoration: none;
    color: white;
}

p {
    font-weight: 300;
    color: white;
    font-size: 28px;
    padding: 2px 0px 2px 0px;
}

#wrapper {
    padding: 0px 100px 0px 100px;
    overflow: hidden;
}

/* Neon imgs */
.neon-img {
    position: absolute;
    z-index: -100;
}

.neon-bg {
    position: absolute;
    z-index: -100;
}

#shade1 {
    left: -600px;
    top: 120px;
}

#shade2 {
    left: 500px;
    top: -750px;
}

#shape1 {
    left: -150px;
    top: -600px;
}

#shape2 {
    left: 600px;
    top: 500px;
}

#shape3 {
    left: 100px;
    top: 1300px;
}


/* Social Bar (Header) */
#header-social-bar {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    margin-right: 65px;
    margin-top: 30px;
}

.social-icons {
    padding: 0px 5px 0px 5px;
    transition: all 0.3s;
    cursor: pointer;
}

.social-icons:hover {
    transform: translate(0px, -5px)
}



/* Right Side Navbar */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

#navbar {
    position: fixed;
    right: 50px;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    align-items: center;
    overflow: hidden;
    margin-top: 50px;
}



#navbar ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 0px 0px 0px;
    /* margin-top: 25px; */
}


.nav-item {
    display: block;
    font-size: 30px;
    -o-transform: scale(-1, -1);
    -ms-transform: scale(-1, -1);
    transform: scale(-1, -1);
    writing-mode: vertical-rl;
    padding: 20px 0px 20px 0px;

}

.nav-links {
    cursor: pointer;
    border: red;

}

.nav-links:hover {
    color: rgb(236, 73, 28);
    transition: color .25s;
}

.logo {
    margin-top: 0px;
    transition: all 0.5s;
}

.logo:hover {
    transform: translate(0px, -5px)
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Home Hero */
#hero {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px 0px 0px 0px;
    height: 700px;
    width: 100%;
    margin-bottom: 150px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#hero-img-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 900px;
    border: 3px solid white;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 75px;
    padding-left: 75px;
    margin: 0 auto;
}

#hero-img-cont img {
    width: 100%;
    height: auto;
}

.hr-left {
    width: 2%;
    margin-right: 10px;
    background-color: white;
    height: 1px;
}

.hr-right {
    width: 2%;
    margin-left: 10px;
    background-color: white;
    height: 1px;
}

#hero-heading-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    text-wrap: none;
    width: 100%;
}

#hero-heading {
    position: relative;
    font-size: 30px;
    z-index: 1;
    /* overflow: hidden; */
    text-align: center;
}

#address-bar {
    display: flex;
    align-self: flex-start;
    position: absolute;
    bottom: -150px;

}

#address-bar h3 {
    font-weight: 300;
}

/* About Section */


#about-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    width: 100%;
    height: 1000px;
    margin-bottom: 30px;
}

.about-item-a {
    grid-area: itemA;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.about-item-a h2 {
    font-size: 50px;
    font-weight: 300;
    padding: 0px 0px 0px 0px;
}

.about-text {
    padding: 0px 0px 0px 0px;
}

.about-item-b {
    grid-area: itemB;
    position: relative;
    /* top: 200px; */
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.about-bulb {

    transition: all 0.3s;
}

.about-bulb:hover {
    transform: translate(0px, -10px);
}

.about-item-c {
    grid-area: itemC;
    position: relative;
    text-align: right;
    top: 50px;
    padding-right: 50px;
    grid-column: 4 / 6;
    grid-row: 1 / 3;
}

.about-item-d {
    grid-area: itemD;
    position: relative;
    border-left: 2px solid white;
    border-bottom: 2px solid white;
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}

.about-item-d h1 {
    position: relative;
    padding-left: 30px;
    bottom: 50px;
    font-weight: 300;
    font-size: 50px;
}



/* Services Section */

/* Work Section */
#work-list {
    list-style: none;
    font-size: 20px;
}


/* Height Breakpoints */
@media (max-height: 900px) {
    .nav-item {
        font-size: 25px;
    }

    #address-bar {
        bottom: -100px;
    }
}

@media (max-height: 850px) {
    #address-bar {
        bottom: -75px;
    }
}

@media (max-height: 820px) {
    #address-bar {
        bottom: -50px;
    }
}


/* Width Breakpoints */
@media (max-width: 1250px) {

    #hero-img-cont {
        width: 800px;
    }

    #about-section {
        height: 900px;
    }

    .about-item-a h2 {
        font-size: 50px;
    }

    .about-text {
        font-size: 20px;
    }

    .about-item-b img {
        width: 300px;
        height: 300px;
    }

    .about-item-d h1 {
        font-size: 40px;
    }

}

@media (max-width: 1160px) {
    #hero-img-cont {
        width: 600px;
    }

    #hero-heading {
        font-size: 20px;
    }

    .nav-item {
        font-size: 28px;
    }
}

@media (max-width: 1028px) {
    #address-bar {
        align-self: center;
    }

    #address-bar h3 {
        font-size: 25px;
    }

    .nav-item {
        font-size: 26px;
    }
}

@media (max-width: 948px) {
    #hero-img-cont {
        width: 500px;
    }

    #hero-heading {
        font-size: 18px;
    }

    #address-bar h3 {
        font-size: 20px;
    }

    .navbar-toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        display: block;
        cursor: pointer;
        background: #fff;
        transition: all .5s ease-in-out;
        z-index: 900;
    }


    .navbar-container {
        display: table;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar-menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        padding: 10px 0px 0px 0px;
        position: absolute;
        top: -1000px;
        opacity: 1;
        z-index: -1;
        background: #141E30;
        transition: all 0.5s ease;
    }

    .navbar-menu.active {
        background: #141E30;
        background: -webkit-linear-gradient(to bottom, #243B55, #141E30);
        background: linear-gradient(to bottom, #243B55, #141E30);
        top: 100%;
        opacity: 1;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
        transition: all 1s ease;
    }

    .navbar-toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        display: block;
        cursor: pointer;
        background: #fff;
        transition: all .5s ease-in-out;
        z-index: 900;
    }

    .nav-item {
        writing-mode: horizontal-tb;
        transform: none;
        -o-transform: none;
        -ms-transform: none;
    }

    .nav-links {
        text-align: center;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        /* position: absolute; */
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
        transition: all 0.5s ease-in-out;
    }


    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    #about-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        /* grid-template-areas: 'itemA''itemB''itemC''itemD'; */
        height: 1400px;
    }

    .about-item-a {
        display: flex;
        flex-direction: column;
    }

    .about-item-b {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        top: 0;
    }

    .about-item-c {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 0;
        top: 0;
    }

    .about-item-d {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: none;
        text-align: center;
    }

    .about-item-d h1 {
        padding: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }



}

@media (max-width: 848px) {
    #hero-img-cont {
        width: 400px;
    }
}

@media (max-width: 730px) {
    #hero-img-cont {
        width: 350px;
    }
}

@media (max-width: 700px) {
    #hero-img-cont {
        width: 320px;
    }
}

@media (max-width: 672px) {
    #hero-img-cont {
        width: 300px;
    }
}

@media (max-width: 672px) {
    #hero-img-cont {
        width: 300px;
    }
}

@media (max-width: 655px) {
    #hero-img-cont {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 25px;
        padding-left: 25px;
    }
}

@media (max-width: 550px) {
    #header-social-bar {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        margin-right: 65px;
        margin-top: 30px;
    }

    #hero-img-cont {
        width: 250px;
    }
}




@media (max-width: 762px) {
    #address-bar {
        text-align: center;
    }
}